# springboot-oauth2-redis-token-

./: .project  pom.xml
src/main/java/com/dy/client/: ClientApplication1.java
src/main/java/com/dy/client/config/: ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
src/main/java/com/dy/client/controller/: UserController.java
src/main/java/com/dy/client/service/impl/: UserDetailService.java
src/main/java/com/dy/client/vo/: MyUser.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/resources/resources/: login.html
